<html>
    <head>
        <title>jsfuzzify test</title>
        <script src="fuzzify.js"></script>
    </head>
    <body>
        Please see this page source
        <script>
            //1 - an instance of fuzzify is required for each different fuzzification rules
            var var1=new fuzzify();

            //2 - now we need to set the groups
            /** possible functions are
             * fuzzify.grade
             * fuzzify.reverseGrade
             * fuzzify.triangle
             * fuzzify.trapezoid
             */
            var1.addRange('Small', var1.triangle, [0,0,50]);
            var1.addRange("Medium", var1.triangle, [0,55,100]);
            var1.addRange('Large', var1.trapezoid, [65,100,300,300]);

            //3 - fuzzify
            var result1=var1.fuzzify(11);
            console.log(result1);

            // we can fuzzify several values using the same rules
            var result2=var1.fuzzify(85);
            console.log(result2);

            </script>
    </body>
</html>